<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand background
                color > image> position > repeat > [size] > attachment*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            border-radius: 5px;
            max-width: 400px;
            width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ut veritatis eaque vero eligendi. Provident eius, rem esse veniam quo excepturi modi cum, cupiditate amet placeat aliquam vel, eveniet tempora. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam laboriosam corporis perferendis. Accusantium, perferendis iusto maxime nobis et dignissimos nostrum suscipit magni reiciendis expedita voluptates ducimus, delectus dolorum corporis ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ut explicabo vitae cumque. Voluptate, minima! Officiis cupiditate, suscipit sed tenetur omnis, magnam provident ab eligendi, illo iure aliquid voluptates quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ut veritatis eaque vero eligendi. Provident eius, rem esse veniam quo excepturi modi cum, cupiditate amet placeat aliquam vel, eveniet tempora. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam laboriosam corporis perferendis. Accusantium, perferendis iusto maxime nobis et dignissimos nostrum suscipit magni reiciendis expedita voluptates ducimus, delectus dolorum corporis ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ut explicabo vitae cumque. Voluptate, minima! Officiis cupiditate, suscipit sed tenetur omnis, magnam provident ab eligendi, illo iure aliquid voluptates quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ut veritatis eaque vero eligendi. Provident eius, rem esse veniam quo excepturi modi cum, cupiditate amet placeat aliquam vel, eveniet tempora. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam laboriosam corporis perferendis. Accusantium, perferendis iusto maxime nobis et dignissimos nostrum suscipit magni reiciendis expedita voluptates ducimus, delectus dolorum corporis ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ut explicabo vitae cumque. Voluptate, minima! Officiis cupiditate, suscipit sed tenetur omnis, magnam provident ab eligendi, illo iure aliquid voluptates quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ut veritatis eaque vero eligendi. Provident eius, rem esse veniam quo excepturi modi cum, cupiditate amet placeat aliquam vel, eveniet tempora. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam laboriosam corporis perferendis. Accusantium, perferendis iusto maxime nobis et dignissimos nostrum suscipit magni reiciendis expedita voluptates ducimus, delectus dolorum corporis ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ut explicabo vitae cumque. Voluptate, minima! Officiis cupiditate, suscipit sed tenetur omnis, magnam provident ab eligendi, illo iure aliquid voluptates quidem.</p>
    </main>
</body>
</html>