<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copa do Mundo 2022</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            margin-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 260px;
            border-collapse: collapse;
            box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.493);
            margin-bottom: 30px;
        }
        caption {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 1em;
        }
        td, thead > tr > th {
            border: 1px solid black;
            padding: 8px;
        }
        
        .num {
            text-align: right;
        }
        
        .cabecalho {
            background-color: grey;
            color: white;
        }
        .classificado {
            background-color: rgb(56, 207, 56);
        }
        .times {
            display: flex;
            align-items: center;
        }

    </style>
</head>
<body>
    <h1>Classificação dos grupos</h1>

    <table>
        <caption>Grupo A</caption>
        <thead>
            
            <tr class="cabecalho">
                <th>Seleção</th>
                <th>SG</th>
                <th>PTS</th>
            </tr>
        </thead>
        <tbody>
            <tr class="classificado">
                <td >Países Baixos</td>
                <td class="num">4</td>
                <td class="num">7</td>
            </tr>
            <tr class="classificado">
                <td>Senegal</td>
                <td class="num">1</td>
                <td class="num">6</td>
            </tr>
            <tr>
                <td>Equador</td>
                <td class="num">1</td>
                <td class="num">4</td>
            </tr>
            <tr>
                <td>Qatar</td>
                <td class="num">-6</td>
                <td class="num">0</td>
            </tr>
        </tbody>
    </table>

    <table>
        <caption>Grupo B</caption>
        <thead>
            <tr class="cabecalho">
                <th>Seleção</th>
                <th>SG</th>
                <th>PTS</th>
            </tr>
        </thead>
        <tbody>
            <tr class="classificado">
                <td class="times"> 
                   <img width="30px" src="https://www.bing.com/th?id=OSB.CtbIatbvjFyYQ3dTGBl0Rw--.png&w=50&h=50&o=6&dpr=1.3&pid=SANGAM" alt="">Inglaterra</td>
                <td class="num">7</td>
                <td class="num">7</td>
            </tr>
            <tr class="classificado">
                <td class="times">
                   <img width="30px" src="https://www.bing.com/th?id=OSB.LBrjtU6X6YyNYq5kLrvdFw--.png&w=30&h=30&o=6&dpr=1.3&pid=SANGAM" alt=""> Estados Unidos</td>
                <td class="num">1</td>
                <td class="num">5</td>
            </tr>
            <tr>
                <td class="times"><img width="30px" src="https://www.bing.com/th?id=OSB.xXlUY91MzuLcdWB6TtoAVA--.png&w=30&h=30&o=6&dpr=1.3&pid=SANGAM" alt=""> Irã</td>
                <td class="num">-3</td>
                <td class="num">3</td>
            </tr>
            <tr>
                <td class="times"><img width="30px" src="https://www.bing.com/th?id=OSB.eXao2%7cp6RiMobSruyPfTHA--.png&w=30&h=30&o=6&dpr=1.3&pid=SANGAM" alt=""> País de Gales</td>
                <td class="num">-5</td>
                <td class="num">1</td>
            </tr>
        </tbody>
    </table>
</body>
</html>